<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            margin: 40px auto;
            width: 668px;
        }
        section article {
            border: 1px solid #777;
            display: inline-block;
            height: 220px;
            width: 200px;
            margin: 4px;
            padding: 4px;
            vertical-align: top;
        }
        section article h2 {
            background-color: #fff;
            margin: 0px;
            padding: 8px;
            text-align: center;    
        }
        section article.art1 {
            overflow: visible;
        }
        section article.art2 {
            overflow: hidden;
        }
        section article.art3 {
            overflow: scroll;
        }
    </style>
</head>
<body>
    <section>
        <!--section>(article>h2{overflow: visible}+p>lorem50)*3  -->
        <article class="art1">
            <h2>overflow: visible</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem et consequuntur quo quas nemo, eveniet recusandae animi explicabo, aliquid perspiciatis beatae corporis quae, itaque fugiat? Quod tenetur dolorem quaerat eos assumenda explicabo in error laboriosam voluptas, quidem maiores, sit suscipit quasi animi officiis! Nostrum nemo quibusdam voluptatem voluptate quis?</p>
        </article>
        <article class="art2">
            <h2>overflow:hidden</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem et consequuntur quo quas nemo, eveniet recusandae animi explicabo, aliquid perspiciatis beatae corporis quae, itaque fugiat? Quod tenetur dolorem quaerat eos assumenda explicabo in error laboriosam voluptas, quidem maiores, sit suscipit quasi animi officiis! Nostrum nemo quibusdam voluptatem voluptate quis?</p>
        </article>
        <article class="art3">
            <h2>overflow: visible</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem et consequuntur quo quas nemo, eveniet recusandae animi explicabo, aliquid perspiciatis beatae corporis quae, itaque fugiat? Quod tenetur dolorem quaerat eos assumenda explicabo in error laboriosam voluptas, quidem maiores, sit suscipit quasi animi officiis! Nostrum nemo quibusdam voluptatem voluptate quis?</p>
        </article>
    </section>
</body>
</html>