<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETO SPRITES</title>
    <style>
        body{
            background-attachment: fixed;
            background-image: linear-gradient(to bottom, #17a053, #17a053, #18914e, #188a4b, #198348);
            font-family: Arial, sans-serif;
        }

        main#container{
            height: auto;
            margin: 40px auto;
            width: 800px;            
        }

        header div.logo{
            background: url(img/spriteweb.png) no-repeat -12px -440px;
            height: 120px;
			margin: 10px auto;
			width: 180px;
        }

        main header nav li{
            background-color: #198348;
            border-bottom: 4px solid #ffffff;
            color: #ffffff;
            display: inline-block;
            margin: 8px;
            padding: 7px;
            text-align: center;
            width: 126px;            
        }

        main header nav li:hover{
            background-color: #000000;
            border-bottom: 4px solid #ffff00;
        }
        /* slide */
        main div.deslizar{
            background-color: #198348;
            height: min-content;
            margin: 40px auto;
            width: 780px;
        }
        
        main div.slide{
            background: url(img/spriteweb.png) no-repeat -545px -5px;
            border: 3px solid #ffffff;
            display: inline-block;
            height: 202px;
			margin: 20px 20px;
            vertical-align: top;
			width: 211px;
        }

        main div.slide >p{
            background-color: rgba(255, 255, 255, 0.3);
            color: black;
            font-size: 150%;
            font-weight: bold;
            margin: 0px;
            padding: 15px;
            text-align: center;            
        }

        main div.slide>p:hover{
            background-color: rgba(255, 255, 255, 0.6);
        }
        /* articulos */
        section.contenedor{
            height: 615px;
            margin: 40px auto;
            width: 778px;
        }

        section article{
            background-image: radial-gradient(circle, #ffffff, #ffffff, #d1efe7, #ffffff, #ffffff);
            border: #198349 solid 8px;
            border-bottom: 4px;
            height: 200px;
            margin: 0px auto;
            position: relative;
            width: 765px;
        }

        section article div.img-1{
            background: url(img/spriteweb.png) no-repeat -310px -490px;
            height: 180px;
            position: absolute;
            top: 56px;
            left: 30px;
            width: 75px;
        }

        section article p{
            height: 170px;
            line-height: 1.8em;
            position: absolute;
            left: 138px;
            text-align: justify;
            width: 475px;
        }

        section article div.img-2{
            background: url(img/spriteweb.png) no-repeat -90px -190px;
            height: 180px;
            position: absolute;
            right: 30px;
            width: 90px;
        }

        section article{
            cursor: wait;
        }

        /* footer */
        footer{
            background-color: #ffffff;
            border: #17a052 8px solid;
            height: 255px;
            margin: 50px auto;
            width: 765px;   
        }

        footer div.img-footer{
            background: url(img/spriteweb.png) no-repeat -526px -430px;
            height: 175px;
			margin: 15px auto;
			width: 210px;
        }

        footer nav li{
            background-image: radial-gradient(circle, #ffffff, #f2f8ff, #dff4f9, #d1efe7, #d4e7cd);
            color: black;
            display: inline-block;
            font-weight: bold;
            margin: 8px 8px;
            padding: 5px;
            text-align: center;
            width: 118px;            
        }

        footer nav li:hover{
            border-bottom: 6px solid #198348;
        }
    </style>
</head>


<body>
    <main id="container">
        <header>
            <div class="logo"></div>
            <nav>
                <li class="info">INICIO</li>
                <li class="info">NOSOTROS</li>
                <li class="info">PORTAFOLIO</li>
                <li class="info">SERVICIOS</li>
                <li class="info">CONTACTO</li>
            </nav>
        </header>
        <!-- slider -->
        <div class="deslizar">
            <div class="slide"><p>sprite 1</p></div>
            <div class="slide"><p>sprite 2</p></div>
            <div class="slide"><p>sprite 3</p></div>
        </div>
        <!-- article -->
        <section class="contenedor">
           <article>
                <div class="img-1"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veniam doloremque sequi totam exercitationem voluptatem quo aliquid reprehenderit veritatis ea laborum natus modi, repellat optio id possimus amet aut sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptatum optio necessitatibus impedit id quisquam vitae omnis quae place</p>
                <div class="img-2"></div>
           </article>

           <article>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veniam doloremque sequi totam exercitationem voluptatem quo aliquid reprehenderit veritatis ea laborum natus modi, repellat optio id possimus amet aut sapiente! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit dolor rerum quaerat vel blanditiis molestiae sapiente possimus magnam dolo</p>
                <div class="img-1"></div>
                <div class="img-2"></div>
           </article>
           <article>
                <div class="img-1"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veniam doloremque sequi totam exercitationem voluptatem quo aliquid reprehenderit veritatis ea laborum natus modi, repellat optio id possimus amet aut sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, expedita? Recusandae reiciendis nam iure sed accusantium id totam repellat</p>
                <div class="img-2"></div>
           </article>
        </section>
        <!-- footer -->
        <footer>
            <div class="img-footer"></div>
            <nav>
                <li class="info">INICIO</li>
                <li class="info">NOSOTROS</li>
                <li class="info">PORTAFOLIO</li>
                <li class="info">SERVICIOS</li>
                <li class="info">CONTACTO</li>
            </nav>
        </footer>
    </main>
</body>
</html>