<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.frame {
            margin: 20px auto;
            height: 320px;
            width: 240px;
        }
        div.squares {
            background: url(imgs/square.png);
            height: 320px;
            margin-top: -20px;
            opacity: 0.5;
        }
        div.iron {
            height: 20px;
            width: 20px;
            box-shadow: 20px  0px 0px 0px transparent,
                        40px  0px 0px 0px transparent,
                        60px  0px 0px 0px transparent,
                        80px  0px 0px 0px #c00,
                        100px 0px 0px 0px #c00,
                        120px 0px 0px 0px #c00,
                        140px 0px 0px 0px #c00,
                        160px 0px 0px 0px #c00,
                        180px 0px 0px 0px transparent,
                        200px 0px 0px 0px transparent,
                        220px 0px 0px 0px transparent,
                        240px 0px 0px 0px transparent,
            
            ;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            <a href="index.html"> &larr; </a>
            Challenge Shadows
        </h1>
        <section>
            <div class="frame">
                <div class="iron"></div>
                <div class="squares"></div>
            </div>
        </section>
    </main>
</body>
</html>