<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>queries</title>
    <style>
        * { transition: all 0.3s ease-out  }
        body{
            background-image: linear-gradient(to right, #7d4e73, #7d4e73, #7d4e73, #ac8398, #bb95a6, #c6a2af, #d0b0b8, #dabec3, #e2cacb, #e9d6d5, #f0e3e0, #f7efec);
        }
        .container{
            height: auto;
            margin: auto;
            width: 90%;
        }

        /* portada */
        .med_portada{
            height: 300px;
            position: relative;
            width: 100%;
        }
        .img_portada{
            display: block;
            margin: auto;
            max-height: 300px;
            width: 100%;
        }

        /* cartel de fotos */
        .cuatro_imagenes{
            max-height: auto;
            margin-top: 20px;
            position: relative;
            max-width: 100%;
        }
        .img{
            display: inline-block;
            height: auto;
            margin-left: 0px;
            width: 22%;
        }
        .img2, .img3, .img4, .img5{
            margin-left: 27px;
        }

        /* Contenido abajo */
        .descripcion{
            display: flex;
            margin-top: 30px;
            height: 250px;
            position: relative;
            width: 100%;
        }
        .img6, .img7, .img8, .img9{
            height: 250px;
            width: 21%;
        }
        .centrado{
            width: 59%;
        }
        p{
            margin: 100px;
        }


        /* responsive */
        @media (max-width: 1040px) {
                .container{
                height: auto;
                margin: auto;
                width: 90%;
               }
                .med_portada{
                    height: 300px;
                    position: relative;
                    width: 90%; 
                }
                .img_portada{
                    display: block;
                    margin: auto;
                    max-height: 250px;
                    width: 100%;
                }
                /* cuatro imagenes */
                    .img3, .img5{
                    margin-left: 40px;
                    margin-top: 30px;
                }
                    .img, .img2, .img4{
                    margin-left: 15px;
                }
            
                .cuatro_imagenes{
                    display: inline;
                    max-height: 150px;
                    margin-top: 20px;
                    position: relative;
                    width: 75%;
                }
                .img{
                    display: inline;
                    height: 100px;
                    width: 40%;
                }
                    /* descripcion */
                .descripcion{
                    display: flex;
                    height: auto;
                    position: relative;
                    width: auto;
                }
                .img6, .img7, .img8, .img9{
                    height: 150px;
                    width: 25%;
                    margin-left: 0px;
                }
                .centrado{
                width: 40%;
                }
                p{
                    margin: 10px;
                }
        }

        @media (max-width: 780px) {   
                .med_portada{
                    height: 300px;
                    position: relative;
                    margin: auto;
                    width: 100%; 
                }
                .img_portada{
                    display: block;
                    margin: auto;
                    max-height: 250px;
                    width: 100%;
                }
                /* cuatro imagenes */       
                .cuatro_imagenes{
                    display: block;
                    max-height: 150px;
                    margin: 40px auto;
                    position: relative;
                    width: 85%;
                }
                .img{
                    display: block;
                    height: 120px;
                    width: 70%;
                    margin: 30px auto;
                }
                    /* descripcion */
                #desc1{
                    display: flex;
                    flex-flow: column wrap;
                    height: auto;
                    margin-top: 500px;
                    position: relative;
                    width: auto;
                }
                div#desc2{
                    display: flex;
                    flex-flow: column wrap;
                    margin-top: 50px;
                    height: auto;
                    position: relative;
                    width: auto;
                }
                .img6, .img7, .img8, .img9{
                    height: 150px;
                    width: 60%;
                    margin: 10px auto;
                }
                .centrado{
                width: 50%;
                margin: auto;
                }
                p{
                    height: 100%;
                    width: 100%;
                    text-align: justify;
                    margin: 10px auto;
                }
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="med_portada">
            <img src="imgs/federacioncolombianadefutbol_0.jpg" alt="" class="img_portada">
        </div>
        
        <div class="cuatro_imagenes">
            <img src="imgs/usa94.jpg" alt="" class="img img2">
            <img src="imgs/rusia2018.jpg" alt="" class="img img3">
            <img src="imgs/usa94.jpg" alt="" class="img img4">
            <img src="imgs/rusia2018.jpg" alt="" class="img img5">
        </div>

        <div class="descripcion" id="desc1">
            <img src="imgs/camiseta_colombia.jpg" alt="" class="img img6">
            <div class="centrado">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad modi neque architecto itaque earum maxime rerum voluptates veritatis officiis beatae, unde praesentium deserunt laudantium consectetur eligendi officia qui consequatur accusantium!</p>
            </div>
            <img src="imgs/camiseta_colombia.jpg" alt="" class="img img7">
        </div>

        <div class="descripcion" id="desc2">
            <img src="imgs/camiseta_colombia.jpg" alt="" class="img img8">
            <div class="centrado">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad modi neque architecto itaque earum maxime rerum voluptates veritatis officiis beatae, unde praesentium deserunt laudantium consectetur eligendi officia qui consequatur accusantium!</p>
            </div>          
            <img src="imgs/camiseta_colombia.jpg" alt="" class="img img9">
        </div>

    </div>
</body>
</html>